PORT = 4000
MONGODB_URL = mongodb+srv://cicibathbomb:cicibathbomb@cicibathbomb-database.ezdnslv.mongodb.net/?retryWrites=true&w=majority
ACCESS_KEY = mysecretaccesskey
REFRESH_KEY = mysecretrefreshkey